is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestBackEnd_Defontana
build_property.ProjectDir = C:\Users\yhumb\OneDrive\Escritorio\CURSOS\Construyendo Web APIs RESTful con ASP.NET Core 6\TestBackEnd_Defontana\
